/* 全局樣式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
}

/* 頁面標題 */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px;
    text-align: center;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 15px;
    font-weight: 300;
}

.header p {
    font-size: 1.2em;
    opacity: 0.9;
}

/* 導航標籤 */
.nav-tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    background: #e9ecef;
    color: #495057;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1em;
    font-weight: 500;
}

.tab-btn:hover {
    background: #5a6fd8;
    color: white;
    transform: translateY(-2px);
}

.tab-btn.active {
    background: #667eea;
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

/* 標籤內容 */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* 架構網格 */
.architecture-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.module-column {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border-top: 4px solid #667eea;
    transition: transform 0.3s ease;
}

.module-column:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

.module-header {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.module-icon {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.module-title {
    font-size: 1.3em;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 5px;
}

.module-desc {
    font-size: 0.9em;
    color: #7f8c8d;
    line-height: 1.4;
}

/* 分類列表 */
.category-list {
    list-style: none;
}

.category-item {
    margin: 15px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #4ecdc4;
    transition: all 0.3s ease;
}

.category-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.category-title {
    font-weight: 600;
    color: #34495e;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-size: 1.1em;
}

.category-icon {
    margin-right: 8px;
    font-size: 1.2em;
}

.function-list {
    list-style: none;
    margin-left: 20px;
}

.function-item {
    color: #7f8c8d;
    font-size: 0.9em;
    margin: 6px 0;
    padding: 3px 0;
    transition: color 0.2s ease;
}

.function-item:hover {
    color: #34495e;
}

.function-item::before {
    content: "├── ";
    color: #bdc3c7;
}

.function-item:last-child::before {
    content: "└── ";
}

/* 對比區域 */
.comparison-section {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.section-title {
    text-align: center;
    margin-bottom: 25px;
    color: #2c3e50;
    font-size: 1.8em;
}

.comparison-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.comparison-card {
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 25px;
    transition: all 0.3s ease;
}

.comparison-card.before {
    border-color: #ff6b6b;
}

.comparison-card.after {
    border-color: #4ecdc4;
}

.comparison-header {
    text-align: center;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 6px;
    color: white;
    font-weight: 600;
    font-size: 1.1em;
}

.comparison-header.before {
    background: #ff6b6b;
}

.comparison-header.after {
    background: #4ecdc4;
}

.comparison-list {
    list-style: none;
}

.comparison-list li {
    margin: 10px 0;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
}

.comparison-list li:last-child {
    border-bottom: none;
}

/* 統計區域 */
.stats-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 25px;
}

.stat-item {
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-3px);
}

.stat-value {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9em;
    opacity: 0.9;
}

/* 分析區域 */
.analysis-section {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.analysis-item {
    margin: 25px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #4ecdc4;
}

.analysis-item h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.analysis-item p {
    color: #7f8c8d;
    margin-bottom: 15px;
}

.analysis-item ul {
    margin-left: 20px;
}

.analysis-item li {
    margin: 8px 0;
    color: #7f8c8d;
}

.analysis-item strong {
    color: #2c3e50;
}

/* 頁腳 */
.footer {
    text-align: center;
    padding: 30px;
    color: #7f8c8d;
    border-top: 1px solid #e9ecef;
    margin-top: 50px;
}

/* 響應式設計 */
@media (max-width: 1200px) {
    .architecture-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .comparison-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .architecture-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .tab-btn {
        width: 100%;
        max-width: 300px;
    }
    
    .header {
        padding: 30px 20px;
    }
    
    .header h1 {
        font-size: 2em;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    .module-column {
        padding: 20px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}
